<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/semantics.css">
    <link rel="stylesheet" href="./css/form.css">
    <title>Cat Breed</title>
</head>
<body>
   
    <a class="skip-link" href="#maincontent">Skip to main content</a>
    <main id="maincontent">
    <div class="container">
    <header>
        <h1>CATS!!!!</h1>
    </header>
 
    <nav>
        <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#form">Form</a></li>
        </ul>
    </nav>
    <section id="intro">
    <h2>Introduction  <span aria-hidden=”true” class="material-icons">accessible</span> </h2>
    <p>
        The following <b>list of cat breeds </b> includes only domestic cat breeds and domestic and wild hybrids. 
        The list includes established breeds recognized by various cat registries, new and experimental breeds, 
        landraces being established as standardized breeds, distinct domestic populations not being actively developed and lapsed (extinct) breeds.
    </p>
    <p>
        As of 2023, The International Cat Association (TICA) recognizes 73 standardized breeds, the Cat Fanciers' Association (CFA) recognizes 45, 
        the Fédération Internationale Féline (FIFe) recognizes 50,
        the Governing Council of the Cat Fancy (GCCF) recognizes 45, and the World Cat Federation (WCF) recognizes 69.
    </p>
    <p>
        Inconsistency in a breed classification and naming among registries means that an individual animal may be considered different breeds by different registries (though not necessarily eligible for registry in them all, depending on its exact ancestry). 
        For example, TICA's Himalayan is considered a colorpoint variety of the Persian by the CFA, while the Javanese (or Colorpoint Longhair) is a color variation of the Balinese in both the TICA and the CFA; both breeds are merged (along with the Colorpoint Shorthair) into a single "mega-breed", the Colourpoint, 
        by the World Cat Federation (WCF), who have repurposed the name "Javanese" for the Oriental Longhair. Also, "Colo[u]rpoint Longhair" refers to different breeds in other registries. 
        There are many examples of nomenclatural overlap and differences of this sort. Furthermore, many geographical and cultural names for cat breeds are fanciful selections made by Western breeders to be exotic sounding and bear no relationship to the actual origin of the breeds; the Balinese, Javanese, and Himalayan are all examples of this trend.
    </p>
    <p>
        The domestic short-haired and domestic long-haired cat types are not breeds, but terms used (with various spellings) in the cat fancy to describe "mongrel" or "bicolor" cats by coat length, ones that do not belong to a particular breed. Some registries permit them to be pedigreed and they have been used as foundation stock in the establishment of some breeds. They should not be confused with standardized breeds with similar names, such as the British Shorthair and Oriental Longhair.
    </p>
</section>
<sectio id="table">
    <h2>Table of Cat breeds  <span aria-hidden=”true” class="material-icons">accessible</span> </h2>
    <table>
        <caption>Different breeds of cats</caption>
        <thead>
        <tr>
            <th scope="col">Breed</th>
            <th scope="col">Location of Origin</th>
            <th scope="col">Type</th>
            <th scope="col">Body Type</th>
            <th scope="col">Coat Type and Length</th>
            <th scope="col">coat pattern</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Abyssinian</th>
            <th>Ethiopia</th>
            <th>Natural</th>
            <th>Semi-foreign</th>
            <th>Short</th>
            <th>Ticked tabby</th>
        </tr>
        <tr>
            <th>Aegean</th>
            <th>Greece</th>
            <th>Natural</th>
            <th>Moderate</th>
            <th>Semi-long</th>
            <th>Multi-color	</th>
        </tr>
        <tr>
            <th>American Bobtail</th>
            <th>United States</th>
            <th>Mutation of shortened tail</th>
            <th>Cobby</th>
            <th>Semi-long</th>
            <th>All</th>
        </tr>
        <tr>
            <th>American Curl</th>
            <th>United States</th>
            <th>Mutation</th>
            <th>Semi-foreign</th>
            <th>Semi-long</th>
            <th>All</th>
        </tr>
        <tr>
            <th>American Ringtail</th>
            <th>United States</th>
            <th>Mutation</th>
            <th>Foreign</th>
            <th>Semi-long</th>
            <th>All</th>
        </tr>
        <tr>
            <th>American Shorthair</th>
            <th>United States</th>
            <th>Natural</th>
            <th>Cobby</th>
            <th>Short</th>
            <th>All</th>
        </tr>
        <tr>
            <th>American Wirehair</th>
            <th>United States</th>
            <th>Mutation</th>
            <th>Normal</th>
            <th>Rex</th>
            <th>All</th>
        </tr>
        <tr>
            <th>Aphrodite Giant</th>
            <th>Cyprus</th>
            <th>Natural</th>
            <th>Lean and muscular</th>
            <th>All</th>
            <th>All</th>
        </tr>
        <tr>
            <th>Arabian Mau</th>
            <th>Arabian Peninsula</th>
            <th>Naturals</th>
            <th>Moderate and muscular</th>
            <th>Short</th>
            <th>All</th>
        </tr>
        <tr>
            <th>Asian</th>
            <th>United Kingdom</th>
            <th>Crossbreed between the Burmese and Chinchilla Persians</th>
            <th>Moderate</th>
            <th>Shorts</th>
            <th>All without white and without siamese pointing</th>
        </tr>
    </tbody>
    </table>
</section>
<section id="form">
    <h2>Forms  <span aria-hidden=”true” class="material-icons">accessible</span></h2>
    <form id="cat form" method="post">
        <fieldset>
            <legend>Tell us about your cat:</legend>

            <label for="Cat Breed">
                What is your cat's breed?
                <input type="text" id="Cat Breed" required>
            </label>

            <label for="Origin">
                What is the origin of your cat?
                <input type="text" id="Origin" required>
            </label>

            <label for="Type">
                What type of cat is it?
                <select name="Type" id="Type">
                    <option value="Natural">Natural</option>
                   <option value="Mutation">Mutation</option>
                   <option value="Crossbreed">Crossbreed</option>
                </select>
            </label>
            <label for="Body Type">
                What is the body type of your cat?
                <input type="text" id="Body Type">
            </label>

            <label for="Coat Type and Length">
                What is your cats coat type and length
                <input type="text" id="Coat Type and Length">
            </label>

            <label for="Coat pattern">
                What is the pattern of your cats coat?
                <input type="text" id="Coat pattern" required>
            </label>

            <input type="submit">
        </fieldset>
    </form>
</section>
</div>
</main>
</body>
</html>